<div class="row">
  <div class="col-md-10 col-sm-10 col-xs-9">
    <small>Progress message</small>
  </div>
  <div class="col-md-2 col-sm-2 col-xs-3"><small class="pull-right">34/100</small></div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="progress" style="height: 7px;">
      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
           aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%;">
      </div>
    </div>
  </div>
</div>
